server {
    listen 80;
    server_name liuzihao.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name liuzihao.online;
    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/private/server.key;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name www.liuzihao.online;
    return 301 $scheme://liuzihao.online$request_uri;
}

server {
    listen 443 ssl;
    server_name www.liuzihao.online;
    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/private/server.key;
    return 301 $scheme://liuzihao.online$request_uri;
}

# server {
#     listen 80;
#     server_name 127.0.0.1;
#     return 301 https://$server_name$request_uri;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }

