server {
    listen       80;
    server_name  liuzihao.online;
    return 301 https://$server_name$request_uri;
}

server {  
    listen              443 ssl;  
    server_name         liuzihao.online;
    ssl_certificate     /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/private/server.key;
    # ssl_session_cache   shared:SSL:1m;  
    # ssl_session_timeout 5m;  
    # ssl_ciphers         HIGH:!aNULL:!MD5;         
    # ssl_prefer_server_ciphers  on;  
    location / {  
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }  
}