upstream backend_api {
    server one.com;
    server two.com;
}


server {
    listen 80;
    server_name www.liuzihao.online;
    return 301 https://liuzihao.online$request_uri;
}

server {
    listen 80;
    server_name liuzihao.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name liuzihao.online www.liuzihao.online;
    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/private/server.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://backend_api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
